src/output/geocode.json (before)
{
    "875 Perimeter Drive, Moscow, Idaho 83844-2436": {
        "lat": 46.7274712,
        "lng": -117.0239019
    },
    "3307 Third Avenue West, Suite 205, Seattle, Washington 98119": {
        "lat": 47.6491147,
        "lng": -122.3617437
    },
    "1959 NE PACIFIC ST, Seattle, Washington 98195-0001": {
        "lat": 47.6498722,
        "lng": -122.3082296
    },
    "1100 Fairview Ave N, Seattle, Washington 98109": {
        "lat": 47.62734469999999,
        "lng": -122.3317598
    },
    "307 Westlake Ave N #500,, Seattle, Washington 98109": {
        "lat": 47.6212896,
        "lng": -122.3388603
    },
    "2400 S. 240th St, Des Moines, Washington 98198": {
        "lat": 47.3897813,
        "lng": -122.3002856
    },
    "Highline College, Des Moines, Washington 98198": {
        "lat": 47.3881738,
        "lng": -122.301809
    },
    "University of Washington, Seattle, Washington 98195-2805": {
        "lat": 47.6499333,
        "lng": -122.3084015
    },
    "345 Boyer Avenue, Walla Walla, Washington 99362": {
        "lat": 46.0715857,
        "lng": -118.3298993
    },
    "6042 Birch Lane, Nampa, Idaho 83687": {
        "lat": 43.6138526,
        "lng": -116.5140832
    },
    "2000 Tower Street, Everett, Washington 98201": {
        "lat": 48.0065191,
        "lng": -122.204757
    },
    "Health Sciences Rm E-304; Box: 356390, Seattle, Washington 98195": {
        "lat": 47.65080700000001,
        "lng": -122.3089939
    },
    "University of Washington School of Medicine 1959 NE Pacific Street, Seattle, WA, Washington 98195": {
        "lat": 47.6499333,
        "lng": -122.3084015
    },
    "6930 S. Jasper Drive, Spokane, Washington 99224": {
        "lat": 47.6728781,
        "lng": -117.5361045
    },
    "1959 NE Pacific St, Seattle, Washington 98105": {
        "lat": 47.6498722,
        "lng": -122.3082296
    },
    "20000 68th Ave W, Lynnwood, Washington 98036": {
        "lat": 47.816842,
        "lng": -122.32769
    },
    "20000 68th Ave. W, Lynnwood, Washington 98036": {
        "lat": 47.816842,
        "lng": -122.32769
    },
    "University of WY - WWAMI, Laramie, Wyoming 82071": {
        "lat": 41.3148754,
        "lng": -105.5665744
    },
    "1959 NE Pacific Street, Seattle, Washington 98195": {
        "lat": 47.6498722,
        "lng": -122.3082296
    },
    "1701 Broadway, Seattle, Washington 98122": {
        "lat": 47.6162216,
        "lng": -122.3213797
    },
    "12401 SE 320TH STREET, AUBURN, Washington 98092": {
        "lat": 47.3130004,
        "lng": -122.1800119
    },
    "917 Lakeridge Way SW, Olympia, Washington 98502": {
        "lat": 47.0266436,
        "lng": -122.9141329
    },
    "Box 351202, Seattle, Washington 98195": {
        "lat": 47.6508882,
        "lng": -122.3084023
    },
    "801 Broadway Ave, Seattle, Washington 98122": {
        "lat": 47.6094681,
        "lng": -122.3211517
    },
    "1705 NE Pacific Street, Seattle, Washington 98195": {
        "lat": 47.6512618,
        "lng": -122.3090675
    },
    "Guggenheim Annex, Seattle, Washington 98195": {
        "lat": 47.6545862,
        "lng": -122.3063853
    },
    "McGill Hall, Missoula, Montana 59812": {
        "lat": 46.8624266,
        "lng": -113.9836088
    },
    "5000 Abbey Way, Lacey, Washington 98503": {
        "lat": 47.0405654,
        "lng": -122.8154461
    },
    "1900 Commerce St, Tacoma, Washington 98402": {
        "lat": 47.2443603,
        "lng": -122.4379834
    },
    "Schoenberg Center - Gonzaga 502 E. Boone, Spokane, Washington 99258": {
        "lat": 47.6657454,
        "lng": -117.407967
    },
    "417 Ramsey Way, Kent, Washington 98032": {
        "lat": 47.3842085,
        "lng": -122.2348948
    },
    "2400 S. 240th St., Des Moines, Washington 98198": {
        "lat": 47.3897813,
        "lng": -122.3002856
    },
    "6101 Yellowstone Road Ste 420, Cheyenne, Wyoming 82009": {
        "lat": 41.1758336,
        "lng": -104.82786
    },
    "1959 NE Pacific St E303, Seattle, Washington 98195": {
        "lat": 47.6498722,
        "lng": -122.3082296
    },
    "Center for Health Equity, Diversity & Inclusion, UW School of Medicine, Seattle, Washington 98195": {
        "lat": 47.6499333,
        "lng": -122.3084015
    },
    "16101 Greenwood Ave N, Shoreline, Washington 98133": {
        "lat": 47.7486311,
        "lng": -122.3594244
    },
    "1620 Edward P. Smith Drive, Aberdeen, Washington 98520": {
        "lat": 46.9557084,
        "lng": -123.804183
    },
    "1959 NE Pacific St, Seattle, Washington 98195": {
        "lat": 47.6498722,
        "lng": -122.3082296
    },
    "6501 S. 19th St., Tacoma, Washington 98466": {
        "lat": 47.2458032,
        "lng": -122.5248135
    },
    "1300 Fifth Street, Wenatchee, Washington 98801": {
        "lat": 47.4311604,
        "lng": -120.3344319
    },
    "200 University Parkway, Yakima, Washington 98901": {
        "lat": 46.6028674,
        "lng": -120.4561259
    },
    "Ranier Valley, Seattle, Washington 98118": {
        "lat": 47.5412021,
        "lng": -122.2675626
    },
    "PO Box 3010, Nampa, Idaho 83653": {
        "lat": 43.6140899,
        "lng": -116.5072495
    },
    "3028 Lindbergh Ave, Bellingham, Washington 98225": {
        "lat": 48.7658723,
        "lng": -122.5124321
    },
    "3410 W Fort George Wright Drive, Spokane, Washington 99224": {
        "lat": 47.675728,
        "lng": -117.468727
    },
    "400 E University Way, Ellensburg, Washington 98926": {
        "lat": 47.000356,
        "lng": -120.5421058
    },
    "2600 N. 20th Avenue, Pasco, Washington 99301": {
        "lat": 46.2521452,
        "lng": -119.1238877
    },
    "103 E. Spokane Falls Blvd, Spokane, Washington 99210": {
        "lat": 47.6605108,
        "lng": -117.4083937
    },
    "11605 132 Ave NE, Kirkland, Washington 98034": {
        "lat": 47.704691,
        "lng": -122.1670273
    },
    "668 N Riverside Blvd, Spokane, Washington 99202-1660": {
        "lat": 47.6582634,
        "lng": -117.4218708
    },
    "Heritage University, Toppenish, Washington 98948": {
        "lat": 46.373833,
        "lng": -120.3947462
    },
    "1600 Maple Street, Longview, Washington 98632": {
        "lat": 46.1435851,
        "lng": -122.9353583
    },
    "16101 Greenwood Ave. N., Shoreline, Washington 98133": {
        "lat": 47.7486311,
        "lng": -122.3594244
    },
    "18115 Campus Way NE, Bothell, Washington 98011": {
        "lat": 47.7589,
        "lng": -122.1906495
    },
    "1205 Ahtanum Ridge Rd #B, Union Gap, Washington 98903": {
        "lat": 46.5562012,
        "lng": -120.4915361
    },
    "237 W Kellogg Road, Bellingham, Washington 98226": {
        "lat": 48.7947551,
        "lng": -122.4925861
    },
    "1601 N. Benton Ave., Helena, Montana 59625": {
        "lat": 46.6013258,
        "lng": -112.0388413
    },
    "180 Nickerson St, Seattle, Washington 98109": {
        "lat": 47.6486351,
        "lng": -122.3543003
    },
    "516 High St., Bellingham, Washington 98225": {
        "lat": 48.73919840000001,
        "lng": -122.4851568
    },
    "14500 SW Camp Sealth Rd, Vashon, Washington 98070": {
        "lat": 47.3638201,
        "lng": -122.5235241
    },
    "1810 N Greene St., Spokane, Washington 99037": {
        "lat": 47.6748768,
        "lng": -117.3603562
    },
    "800 W 5th Ave, Spokane, Washington 99204": {
        "lat": 47.6520746,
        "lng": -117.4232235
    },
    "237 W. Kellogg Road, Bellingham, Washington 98226": {
        "lat": 48.7947551,
        "lng": -122.4925861
    },
    "500 Tausick Way, Walla Walla, Washington 99362": {
        "lat": 46.07955399999999,
        "lng": -118.273081
    },
    "3000 Landerholm Circle SE, T-208, Bellevue, Washington 98007": {
        "lat": 47.5843604,
        "lng": -122.1482167
    },
    "1701 Broadway, Seattle, Washington 98144": {
        "lat": 47.6162216,
        "lng": -122.3213797
    },
    "3931 Brooklyn Ave NE, Seattle, Washington 98105": {
        "lat": 47.6550783,
        "lng": -122.3147708
    }
}

src/output/geocode.json (after)
{
    "875 Perimeter Drive, Moscow, Idaho 83844-2436": {
        "lat": 46.7274712,
        "lng": -117.0239019
    },
    "3307 Third Avenue West, Suite 205, Seattle, Washington 98119": {
        "lat": 47.6491147,
        "lng": -122.3617437
    },
    "1959 NE PACIFIC ST, Seattle, Washington 98195-0001": {
        "lat": 47.6498722,
        "lng": -122.3082296
    },
    "1100 Fairview Ave N, Seattle, Washington 98109": {
        "lat": 47.62734469999999,
        "lng": -122.3317598
    },
    "307 Westlake Ave N #500,, Seattle, Washington 98109": {
        "lat": 47.6212896,
        "lng": -122.3388603
    },
    "2400 S. 240th St, Des Moines, Washington 98198": {
        "lat": 47.3897813,
        "lng": -122.3002856
    },
    "Highline College, Des Moines, Washington 98198": {
        "lat": 47.3881738,
        "lng": -122.301809
    },
    "University of Washington, Seattle, Washington 98195-2805": {
        "lat": 47.6499333,
        "lng": -122.3084015
    },
    "345 Boyer Avenue, Walla Walla, Washington 99362": {
        "lat": 46.0715857,
        "lng": -118.3298993
    },
    "6042 Birch Lane, Nampa, Idaho 83687": {
        "lat": 43.6138526,
        "lng": -116.5140832
    },
    "2000 Tower Street, Everett, Washington 98201": {
        "lat": 48.0065191,
        "lng": -122.204757
    },
    "Health Sciences Rm E-304; Box: 356390, Seattle, Washington 98195": {
        "lat": 47.65080700000001,
        "lng": -122.3089939
    },
    "University of Washington School of Medicine 1959 NE Pacific Street, Seattle, WA, Washington 98195": {
        "lat": 47.6499333,
        "lng": -122.3084015
    },
    "6930 S. Jasper Drive, Spokane, Washington 99224": {
        "lat": 47.6728781,
        "lng": -117.5361045
    },
    "1959 NE Pacific St, Seattle, Washington 98105": {
        "lat": 47.6498722,
        "lng": -122.3082296
    },
    "20000 68th Ave W, Lynnwood, Washington 98036": {
        "lat": 47.816842,
        "lng": -122.32769
    },
    "20000 68th Ave. W, Lynnwood, Washington 98036": {
        "lat": 47.816842,
        "lng": -122.32769
    },
    "University of WY - WWAMI, Laramie, Wyoming 82071": {
        "lat": 41.3148754,
        "lng": -105.5665744
    },
    "1959 NE Pacific Street, Seattle, Washington 98195": {
        "lat": 47.6498722,
        "lng": -122.3082296
    },
    "1701 Broadway, Seattle, Washington 98122": {
        "lat": 47.6162216,
        "lng": -122.3213797
    },
    "12401 SE 320TH STREET, AUBURN, Washington 98092": {
        "lat": 47.3130004,
        "lng": -122.1800119
    },
    "917 Lakeridge Way SW, Olympia, Washington 98502": {
        "lat": 47.0266436,
        "lng": -122.9141329
    },
    "Box 351202, Seattle, Washington 98195": {
        "lat": 47.6508882,
        "lng": -122.3084023
    },
    "801 Broadway Ave, Seattle, Washington 98122": {
        "lat": 47.6094681,
        "lng": -122.3211517
    },
    "1705 NE Pacific Street, Seattle, Washington 98195": {
        "lat": 47.6512618,
        "lng": -122.3090675
    },
    "Guggenheim Annex, Seattle, Washington 98195": {
        "lat": 47.6545862,
        "lng": -122.3063853
    },
    "McGill Hall, Missoula, Montana 59812": {
        "lat": 46.8624266,
        "lng": -113.9836088
    },
    "5000 Abbey Way, Lacey, Washington 98503": {
        "lat": 47.0405654,
        "lng": -122.8154461
    },
    "1900 Commerce St, Tacoma, Washington 98402": {
        "lat": 47.2443603,
        "lng": -122.4379834
    },
    "Schoenberg Center - Gonzaga 502 E. Boone, Spokane, Washington 99258": {
        "lat": 47.6657454,
        "lng": -117.407967
    },
    "417 Ramsey Way, Kent, Washington 98032": {
        "lat": 47.3842085,
        "lng": -122.2348948
    },
    "2400 S. 240th St., Des Moines, Washington 98198": {
        "lat": 47.3897813,
        "lng": -122.3002856
    },
    "6101 Yellowstone Road Ste 420, Cheyenne, Wyoming 82009": {
        "lat": 41.1758336,
        "lng": -104.82786
    },
    "1959 NE Pacific St E303, Seattle, Washington 98195": {
        "lat": 47.6498722,
        "lng": -122.3082296
    },
    "Center for Health Equity, Diversity & Inclusion, UW School of Medicine, Seattle, Washington 98195": {
        "lat": 47.6499333,
        "lng": -122.3084015
    },
    "16101 Greenwood Ave N, Shoreline, Washington 98133": {
        "lat": 47.7486311,
        "lng": -122.3594244
    },
    "1620 Edward P. Smith Drive, Aberdeen, Washington 98520": {
        "lat": 46.9557084,
        "lng": -123.804183
    },
    "1959 NE Pacific St, Seattle, Washington 98195": {
        "lat": 47.6498722,
        "lng": -122.3082296
    },
    "6501 S. 19th St., Tacoma, Washington 98466": {
        "lat": 47.2458032,
        "lng": -122.5248135
    },
    "1300 Fifth Street, Wenatchee, Washington 98801": {
        "lat": 47.4311604,
        "lng": -120.3344319
    },
    "200 University Parkway, Yakima, Washington 98901": {
        "lat": 46.6028674,
        "lng": -120.4561259
    },
    "Ranier Valley, Seattle, Washington 98118": {
        "lat": 47.5412021,
        "lng": -122.2675626
    },
    "PO Box 3010, Nampa, Idaho 83653": {
        "lat": 43.6140899,
        "lng": -116.5072495
    },
    "3028 Lindbergh Ave, Bellingham, Washington 98225": {
        "lat": 48.7658723,
        "lng": -122.5124321
    },
    "3410 W Fort George Wright Drive, Spokane, Washington 99224": {
        "lat": 47.675728,
        "lng": -117.468727
    },
    "400 E University Way, Ellensburg, Washington 98926": {
        "lat": 47.000356,
        "lng": -120.5421058
    },
    "2600 N. 20th Avenue, Pasco, Washington 99301": {
        "lat": 46.2521452,
        "lng": -119.1238877
    },
    "103 E. Spokane Falls Blvd, Spokane, Washington 99210": {
        "lat": 47.6605108,
        "lng": -117.4083937
    },
    "11605 132 Ave NE, Kirkland, Washington 98034": {
        "lat": 47.704691,
        "lng": -122.1670273
    },
    "668 N Riverside Blvd, Spokane, Washington 99202-1660": {
        "lat": 47.6582634,
        "lng": -117.4218708
    },
    "Heritage University, Toppenish, Washington 98948": {
        "lat": 46.373833,
        "lng": -120.3947462
    },
    "1600 Maple Street, Longview, Washington 98632": {
        "lat": 46.1435851,
        "lng": -122.9353583
    },
    "16101 Greenwood Ave. N., Shoreline, Washington 98133": {
        "lat": 47.7486311,
        "lng": -122.3594244
    },
    "18115 Campus Way NE, Bothell, Washington 98011": {
        "lat": 47.7589,
        "lng": -122.1906495
    },
    "1205 Ahtanum Ridge Rd #B, Union Gap, Washington 98903": {
        "lat": 46.5562012,
        "lng": -120.4915361
    },
    "237 W Kellogg Road, Bellingham, Washington 98226": {
        "lat": 48.7947551,
        "lng": -122.4925861
    },
    "1601 N. Benton Ave., Helena, Montana 59625": {
        "lat": 46.6013258,
        "lng": -112.0388413
    },
    "180 Nickerson St, Seattle, Washington 98109": {
        "lat": 47.6486351,
        "lng": -122.3543003
    },
    "516 High St., Bellingham, Washington 98225": {
        "lat": 48.73919840000001,
        "lng": -122.4851568
    },
    "14500 SW Camp Sealth Rd, Vashon, Washington 98070": {
        "lat": 47.3638201,
        "lng": -122.5235241
    },
    "1810 N Greene St., Spokane, Washington 99037": {
        "lat": 47.6748768,
        "lng": -117.3603562
    },
    "800 W 5th Ave, Spokane, Washington 99204": {
        "lat": 47.6520746,
        "lng": -117.4232235
    },
    "237 W. Kellogg Road, Bellingham, Washington 98226": {
        "lat": 48.7947551,
        "lng": -122.4925861
    },
    "500 Tausick Way, Walla Walla, Washington 99362": {
        "lat": 46.07955399999999,
        "lng": -118.273081
    },
    "3000 Landerholm Circle SE, T-208, Bellevue, Washington 98007": {
        "lat": 47.5843604,
        "lng": -122.1482167
    },
    "1701 Broadway, Seattle, Washington 98144": {
        "lat": 47.6162216,
        "lng": -122.3213797
    },
    "3931 Brooklyn Ave NE, Seattle, Washington 98105": {
        "lat": 47.6550783,
        "lng": -122.3147708
    },
    "1901 Chelan Lane, Seattle, Washington 98105": {
        "lat": 47.657897,
        "lng": -122.3072388
    },
    "asdf, asdf, Washington 12345": {
        "lat": 47.7510741,
        "lng": -120.7401385
    },
    "5031 12th Ave NE Unit B, Seattle, Washington 98105": {
        "lat": 47.6658707,
        "lng": -122.3154517
    },
    "900 12th Ave, Seattle, Washington 98122-1090": {
        "lat": 47.61055349999999,
        "lng": -122.3164151
    },
    "801 Broadway , Seattle, Washington 98122": {
        "lat": 47.6093444,
        "lng": -122.3215312
    },
    "171 Mary Gates Hall, Seattle, Washington 98105": {
        "lat": 47.6550778,
        "lng": -122.3080139
    },
    "12401 SE 320TH STREET , AUBURN, Washington 98092": {
        "lat": 47.3130004,
        "lng": -122.1800119
    },
    "Pacific Lutheran University, Tacoma, Washington 98447": {
        "lat": 47.14519310000001,
        "lng": -122.4436669
    },
    "237 West Kellogg Road, Bellingham, Washington 98229": {
        "lat": 48.7947551,
        "lng": -122.4925861
    },
    "Fred Hutchinson Cancer Research Center 1100 Fairview Ave N. , Seattle, Washington 98109": {
        "lat": 47.6272634,
        "lng": -122.3314858
    },
    "111 N. E st, Tacoma, Washington 98403": {
        "lat": 47.2661996,
        "lng": -122.4480095
    },
    "1933 Fort Vancouver Way, Vancouver, Washington 98663": {
        "lat": 45.6346831,
        "lng": -122.6502812
    },
    "9105 NE 9th St, Vancouver, Washington 98664": {
        "lat": 45.6273251,
        "lng": -122.5793522
    },
    "Raitt Hall 229, Chelan Ln, Seattle , Washington 98105": {
        "lat": 47.657897,
        "lng": -122.3072388
    },
    "308 Leon Johnson, Bozeman, Montana 59717": {
        "lat": 45.6681541,
        "lng": -111.0499794
    },
    "308 Leon Johnso, Bozeman, Montana 59717": {
        "lat": 45.6681541,
        "lng": -111.0499794
    }
}

src/output/geocode.json (diff)
@@ -266,5 +266,69 @@
     "3931 Brooklyn Ave NE, Seattle, Washington 98105": {
         "lat": 47.6550783,
         "lng": -122.3147708
+    },
+    "1901 Chelan Lane, Seattle, Washington 98105": {
+        "lat": 47.657897,
+        "lng": -122.3072388
+    },
+    "asdf, asdf, Washington 12345": {
+        "lat": 47.7510741,
+        "lng": -120.7401385
+    },
+    "5031 12th Ave NE Unit B, Seattle, Washington 98105": {
+        "lat": 47.6658707,
+        "lng": -122.3154517
+    },
+    "900 12th Ave, Seattle, Washington 98122-1090": {
+        "lat": 47.61055349999999,
+        "lng": -122.3164151
+    },
+    "801 Broadway , Seattle, Washington 98122": {
+        "lat": 47.6093444,
+        "lng": -122.3215312
+    },
+    "171 Mary Gates Hall, Seattle, Washington 98105": {
+        "lat": 47.6550778,
+        "lng": -122.3080139
+    },
+    "12401 SE 320TH STREET , AUBURN, Washington 98092": {
+        "lat": 47.3130004,
+        "lng": -122.1800119
+    },
+    "Pacific Lutheran University, Tacoma, Washington 98447": {
+        "lat": 47.14519310000001,
+        "lng": -122.4436669
+    },
+    "237 West Kellogg Road, Bellingham, Washington 98229": {
+        "lat": 48.7947551,
+        "lng": -122.4925861
+    },
+    "Fred Hutchinson Cancer Research Center 1100 Fairview Ave N. , Seattle, Washington 98109": {
+        "lat": 47.6272634,
+        "lng": -122.3314858
+    },
+    "111 N. E st, Tacoma, Washington 98403": {
+        "lat": 47.2661996,
+        "lng": -122.4480095
+    },
+    "1933 Fort Vancouver Way, Vancouver, Washington 98663": {
+        "lat": 45.6346831,
+        "lng": -122.6502812
+    },
+    "9105 NE 9th St, Vancouver, Washington 98664": {
+        "lat": 45.6273251,
+        "lng": -122.5793522
+    },
+    "Raitt Hall 229, Chelan Ln, Seattle , Washington 98105": {
+        "lat": 47.657897,
+        "lng": -122.3072388
+    },
+    "308 Leon Johnson, Bozeman, Montana 59717": {
+        "lat": 45.6681541,
+        "lng": -111.0499794
+    },
+    "308 Leon Johnso, Bozeman, Montana 59717": {
+        "lat": 45.6681541,
+        "lng": -111.0499794
     }
 }
